md-sidenav {
    &#sidebar {
        position: absolute !important;
        top:48px;
        left: 0em;
        bottom: auto;
        max-height: calc(~'100% - 2em');
        overflow-x: hidden;
        &.md-locked-open {
            width: 370px;
            min-width: 370px;
            max-width: 370px;
        }
    }
}
